.header {
  min-width: 900px;
  padding: 30px 10% 0;
  &__title {
    background: url('@{img-path}/barcod.png') no-repeat right 50%;
    height: 50px;
  }
  &__title-text a{
    font-size: 29px;
    color: @color-text-header;
    padding: 20px 0 20px 70px;
    width: 450px;
    background: url('@{img-path}/hands.png') no-repeat left 50%;
    white-space: nowrap;

  }
}